{
  "manifest_version": 3,
  "name": "px to percent extension",
  "version": "1.0.0",
  "description": "px to percent converter",
  "author": "hashroad",
  "permissions": ["activeTab", "devtools"],
  "action": {
    "default_popup": "index.html",
    "default_title": "px to percent"
  },
  "devtools_page": "devtools.html"
}
